#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# Build the c_salt library.

c_salt_npapi_sources = [
  'npapi/browser_binding.cc',
  'npapi/javascript_object_proxy.cc',
  'npapi/npn_bridge.cc',
  'npapi/npp_gate.cc',
  'npapi/scoped_npid_to_string_converter.cc',
  'npapi/variant_converter.cc',
]

c_salt_sources = [
  'converting_visitor.cc',
  'instance.cc',
  'module.cc',
  'notification_center.cc',
  'opengl_context.cc',
  'opengl_view.cc',
  'property.cc',
  'scriptable_native_object.cc',
  'scripting_bridge.cc',
  'variant.cc',
]

all_c_salt_sources = [
  c_salt_sources,
  c_salt_npapi_sources,
]


env.ComponentLibrary('c_salt', all_c_salt_sources, COMPONENT_STATIC = True)
env.Append(LIBS=['c_salt'])
