<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
    <HostApplication>
        <Name>Microsoft Visual Studio Macros</Name>
        <Version>$VS_VERSION</Version>
    </HostApplication>
    <HostApplication>
        <Name>Microsoft Visual Studio</Name>
        <Version>$VS_VERSION</Version>
    </HostApplication>
    <Addin>
        <FriendlyName>Native Client Visual Studio Add-In</FriendlyName>
        <Description>Aids development of Native Client applications in Visual Studio. Version: $ADDIN_VERSION</Description>
        <Assembly>NativeClientVSAddIn.dll</Assembly>
        <FullClassName>NativeClientVSAddIn.Connect</FullClassName>
        <LoadBehavior>1</LoadBehavior>
        <CommandPreload>0</CommandPreload>
        <CommandLineSafe>1</CommandLineSafe>
    </Addin>
</Extensibility>
