# nativeclient-sdk

./: .gitignore  AUTHORS  DEPS  LICENSE  NOTICE  PRESUBMIT.py  README  codereview.settings  hammer.bat  hammer.sh  main.scons  scons  scons.bat
M18/: DEPS
build_tools/: README_NSIS.txt  __init__.py  build.scons  build_utils.py  buildbot_run.py  create_make_cmds.sh  download_compilers.py  generate_installers.py  generate_windows_installer.py  install_gtest.py  install_nsis.py  install_third_party.py  installer_contents.py  make_hermetic_cygwin.conf  make_hermetic_cygwin.sh  make_installer.inc  make_nacl_tools.py  make_native_client_sdk.conf  make_native_client_sdk.sh  make_native_client_sdk2.sh  make_nsis_installer.py  make_sdk_tools.py  make_sel_ldr.py  nacl  nacl.bat  nacl_revision.py  nsi_patch.txt  nsis_script.py  path_set.py  sdk_update.py  setup.ini  tar_archive.py  update_manifest.py
build_tools/install_boost/: install_boost.py  nacl-boost_1_43_0.patch
build_tools/install_gtest/: install_gtest.py
build_tools/json/: naclsdk_manifest.json
build_tools/nacl_sdk_scons/: make_nacl_env.py  nacl_utils.py  nacl_utils_test.py  nmf.py  nmf_test.py
build_tools/sdk_tools/: sdk_update.py  update_manifest.py
build_tools/tests/: __init__.py  build_utils_test.py  fake_gsutil.py  install_nsis_test.py  installer_contents_test.py  installer_test.py  naclsdk_manifest_test.json  nsis_script_test.py  path_set_test.py  sdk_update_test.py  tar_archive_test.py  test_links.tgz  test_sdk_section.nsh  update_manifest_test.py
c_salt/: base_scriptable_object.cc  base_scriptable_object.h  browser_3d_device.h  c_salt.scons  c_salt_test_module.cc  callback.h  converting_visitor.h  filechooser.txt  graphics_2d_context.cc  graphics_2d_context.h  instance.cc  instance.h  module.h  notification_center.cc  notification_center.h  notification_center_test.cc  notification_test.cc  opengl_context.cc  opengl_context.h  opengl_view.cc  opengl_view_ptrs.h  property.h  rect.h  scriptable_native_object.cc  scripting_bridge.cc  scripting_bridge.h  scripting_bridge_ptrs.h  test.scons  variant_ptrs.h
c_salt/integration_tests/: README  c_salt_tests.html  fake_instance.cc  fake_instance.h  method_tester.cc  property_tester.cc  test_module.h
c_salt/npapi/: javascript_object_proxy.cc  npn_bridge.cc  npp_gate.cc  scoped_npid_to_string_converter.h  variant_converter.cc  variant_converter_test.cc
debug_libs/: Makefile  make.cmd
debug_libs/trusted_gpu/: develop.mk  make.cmd
debugger/: build.scons  gtest-md.vcproj
debugger/base/: debug_blob.cc  debug_blob.h  debug_blob_test.cc  debug_command_line.cc  debug_command_line.h  debug_command_line_test.cc  debug_socket.cc  debug_socket.h  debug_socket_test.cc  debug_system.cc  debug_utils.cpp  debug_utils.h
debugger/chrome_integration_test/: chrome_integration_test.cc  chrome_integration_test.sln  (+6 more)
documentation/: build.scons
examples/: Makefile  Makefile.win  build.scons  common.mk  common.win  develop.mk  generate_nmf.py  hammer.sh  httpd.cmd  httpd.py  index.html  index_staging.html  main.scons  make.cmd  mkdir.py  run.py  scons  scons.bat
experimental/: build.scons  scons  scons.bat
experimental/visual_studio_plugin/src/NaClVsx.Tasks/: NaCl.Common.targets  NaClExec.cs  NaClVsx.Tasks.csproj
experimental/visual_studio_plugin/src/NaClVsx.Tasks/Properties/: AssemblyInfo.cs
gallery/: app.yaml
libraries/: scons  scons.bat
nacltoons/: Makefile  README  RenderAsset.cc  RenderAsset.h  RenderAssetProgram.cc  RenderAssetProgram.h  RenderAssetShader.cc  RenderAssetShader.h  RenderAssetTexture.cc  RenderAssetTexture.h  boxfont.py  buildbot_run.py  common.js  example.dsc  font_shader.frag  font_shader.vert  game.mk  hello_world.cc  index.html  index_glibc_Debug.html  index_glibc_Release.html  index_linux_Debug.html  index_linux_Release.html  index_newlib_Debug.html  index_newlib_Release.html  index_pnacl_Debug.html  index_pnacl_Release.html  lua.sh  main.cpp
project_templates/: README  common.mk  generate_nmf.py  init_project.py  init_project_test.py  scons  scons.bat  test.scons
scripts/: download_compilers.py  generate_installers.py
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl/: Microsoft.Cpp.NaCl.default.props  Microsoft.Cpp.NaCl.props  Microsoft.Cpp.NaCl.targets  NaCl.CppBuild.targets  NaCl.Paths.default.props  NaCl.Toolset.default.props  compiler_wrapper.py
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl/ImportAfter/: NaCl.override.props
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl/PlatformToolsets/win_x86_glibc/: Microsoft.Cpp.NaCl.win_x86_glibc.props  Microsoft.Cpp.NaCl.win_x86_glibc.targets
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl/PlatformToolsets/win_x86_newlib/: Microsoft.Cpp.NaCl.win_x86_newlib.props  Microsoft.Cpp.NaCl.win_x86_newlib.targets
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl/Properties/: nacl_compile.xml  nacl_directories.xml  nacl_general.xml  nacl_lib.xml  nacl_link.xml  nacl_projectItemsSchema.xml
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl/Props/: nacl_compile.xml  nacl_directories.xml  nacl_general.xml  nacl_general_ps.xml  nacl_lib.xml  nacl_link.xml  nacl_projectItemsSchema.xml  pnacl_link.xml
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl32/: Microsoft.Cpp.NaCL32.default.props
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl64/: Microsoft.Cpp.NaCl64.default.props  Microsoft.Cpp.NaCl64.props  Microsoft.Cpp.NaCl64.targets
visual_studio/NativeClientVSAddIn/InstallerResources/NaCl64/PlatformToolsets/v110/: Microsoft.Cpp.NaCl64.v110.props  Microsoft.Cpp.NaCl64.v110.targets
visual_studio/NativeClientVSAddIn/InstallerResources/NaClARM/: Microsoft.Cpp.NaCLARM.default.props
visual_studio/NativeClientVSAddIn/InstallerResources/PNaCl/: Microsoft.Cpp.PNaCl.default.props  Microsoft.Cpp.PNaCl.targets
visual_studio/NativeClientVSAddIn/InstallerResources/PNaCl/Props/: pnacl_general.xml  pnacl_general_ps.xml
visual_studio/NativeClientVSAddIn/InstallerResources/PPAPI_Patch/ImportAfter/: PPAPI.override.props
(+1134 files in other folders)
