vars = {
  "gmock_trunk": "http://googlemock.googlecode.com/svn/trunk/",
  "gmock_version": "382",
  "gtest_trunk": "http://googletest.googlecode.com/svn/trunk/",
  "gtest_version": "570",
  "naclports_trunk": "http://naclports.googlecode.com/svn/trunk/",
  "naclports_version": "693",
  "cocos2dx_trunk": "https://github.com/samclegg/cocos2d-x.git",
  "cocos2dx_version": "0b990cf1183b66f6b7c447fcb9c7b9442f3723be",
}

deps = {
  "src/third_party/gmock":
    Var("gmock_trunk") + "@" + Var("gmock_version"),
  "src/third_party/gtest":
    Var("gtest_trunk") + "@" + Var("gtest_version"),
  "src/third_party/naclports":
    Var("naclports_trunk") + "@" + Var("naclports_version"),
  "src/third_party/cocos2d-x":
    Var("cocos2dx_trunk") + "@" + Var("cocos2dx_version"),
}

