vars = {
  "chrome_rev": "109032",
  "chromium_trunk": "http://src.chromium.org/svn/trunk",
  "gmock_trunk": "http://googlemock.googlecode.com/svn/trunk/",
  "gmock_version": "382",
  "gtest_trunk": "http://googletest.googlecode.com/svn/trunk/",
  "gtest_version": "570",
  "native_client_trunk": "http://src.chromium.org/native_client/trunk",
}

deps = {
  "src/third_party/gmock":
    Var("gmock_trunk") + "@" + Var("gmock_version"),
  "src/third_party/gtest":
    Var("gtest_trunk") + "@" + Var("gtest_version"),
}

