#! -*- python -*-
#
# Copyright (c) 2011 The Native Client SDK Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""Build file for running scripts in the build_tools directory

Currently, this script only runs the generate_installers.py command

Adapted from scons documentation: http://www.scons.org/wiki/UnitTests
and from ../project_templates/test.scons
"""

__author__ = 'mball@google.com (Matt Ball)'

import os
import sys

Import('env')

# Add the system path to this environment so that we can run gclient and such
env.AppendENVPath('PATH', os.environ['PATH'])
env['ENV']['VSINSTALLDIR'] = os.environ.get('VSINSTALLDIR', '')
env['ENV']['ProgramFiles'] = os.environ.get('ProgramFiles', '')

# The development flag tells generate_installers not to download a fresh
# copy of all the cygwin packages.
installer_action = ["${PYTHON}", "${SOURCE}"]

if env['DEVELOPMENT'] and env['DEVELOPMENT'] != '0':
  installer_action.append('--development')

node = env.Command(
    target='generate_installers_dummy_status.txt',
    source='generate_installers.py',
    action=' '.join(installer_action))

env.AddNodeAliases(node, ['bot', 'installer'])
