# Installation types. There are N+3 modes: "All", listed below (+dependences,
# of course), "Minimal" and "Custom".
packages=(
    [make]="coreutils diffutils make native_client_sdk native_client_toolchain patch python"
  )
defpackage=NONE
# Site to download packages from
mirror_prefix=http://mirrors.kernel.org/sourceware/cygwin
# Do we need to include all non-obsolete packages or just needed for
# configurations listed above?
include_all_packages=0
# Solid compressor does not work if all packages take >2GB after installation
compressor="/solid lzma"
