--- make_native_client_sdk.nsi	2011-05-12 10:43:41.909228700 -0600
+++ make_native_client_sdk.nsi	2011-05-12 11:10:35.509938900 -0600
@@ -57,18 +57,15 @@
   FileClose $R0
   Pop $R0
 SectionEnd
-SectionGroup "00000000" sec_00000000
-Section "nacl-sdk.tgz" sec_00000000_native_client_sdk
-  SectionIn
+Section "!Examples & documentation" sec_00000000_native_client_sdk
+  SectionIn RO
 SectionEnd
-Section "naclsdk_win_x86.tgz" sec_00000000_native_client_toolchain
-  SectionIn
+Section "!Native Client Toolchain" sec_00000000_native_client_toolchain
+  SectionIn RO
 SectionEnd
-SectionGroupEnd
 Section "" sec_PKG_native_client_sdk
-  SectionIn
+  SectionIn 1
   SetOutPath $INSTDIR
-  CreateDirectory "$INSTDIR\%NACL_SDK_FULL_NAME%"
   CreateDirectory "$INSTDIR\build_tools"
   CreateDirectory "$INSTDIR\build_tools\nacl_sdk_scons"
   CreateDirectory "$INSTDIR\build_tools\nacl_sdk_scons\site_tools"
@@ -491,10 +488,8 @@
   File "/oname=third_party\valgrind\tsan.sh" "packages.unpacked\nacl-sdk.tgz\%NACL_SDK_FULL_NAME%\third_party\valgrind\tsan.sh"
 SectionEnd
 Section "" sec_PKG_native_client_toolchain
-  SectionIn
+  SectionIn 2
   SetOutPath $INSTDIR
-  CreateDirectory "$INSTDIR\sdk"
-  CreateDirectory "$INSTDIR\sdk\nacl-sdk"
   CreateDirectory "$INSTDIR\toolchain\win_x86\bin"
   CreateDirectory "$INSTDIR\toolchain\win_x86\info"
   CreateDirectory "$INSTDIR\toolchain\win_x86\lib"
@@ -631,6 +626,10 @@
   CreateDirectory "$INSTDIR\toolchain\win_x86\share\man\man1"
   File "/oname=toolchain\win_x86\bin\nacl-addr2line.exe" "packages.unpacked\naclsdk_win_x86.tgz\sdk\nacl-sdk\bin\nacl-addr2line.exe"
   File "/oname=toolchain\win_x86\bin\nacl-gccbug" "packages.unpacked\naclsdk_win_x86.tgz\sdk\nacl-sdk\bin\nacl-gccbug"
+  File "/oname=toolchain\win_x86\bin\nacl-sel_ldr.exe" "..\toolchain\win_x86\bin\nacl-sel_ldr.exe"
+  File "/oname=toolchain\win_x86\bin\nacl-ncval.exe" "..\toolchain\win_x86\bin\nacl-ncval.exe"
+  File "/oname=toolchain\win_x86\bin\nacl64-sel_ldr.exe" "..\toolchain\win_x86\bin\nacl64-sel_ldr.exe"
+  File "/oname=toolchain\win_x86\bin\nacl64-ncval.exe" "..\toolchain\win_x86\bin\nacl64-ncval.exe"
   File "/oname=toolchain\win_x86\COPYING" "packages.unpacked\naclsdk_win_x86.tgz\sdk\nacl-sdk\COPYING"
   File "/oname=toolchain\win_x86\COPYING.LIB" "packages.unpacked\naclsdk_win_x86.tgz\sdk\nacl-sdk\COPYING.LIB"
   File "/oname=toolchain\win_x86\COPYING.RUNTIME" "packages.unpacked\naclsdk_win_x86.tgz\sdk\nacl-sdk\COPYING.RUNTIME"
@@ -1952,7 +1951,6 @@
   MkLink::SoftD "$INSTDIR\toolchain\win_x86\nacl64\lib64" "lib"
 SectionEnd
 !insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
-  !insertmacro MUI_DESCRIPTION_TEXT ${sec_00000000} ""
   !insertmacro MUI_DESCRIPTION_TEXT ${sec_00000000_native_client_sdk} "Native Client SDK - examples and documentation"
   !insertmacro MUI_DESCRIPTION_TEXT ${sec_00000000_native_client_toolchain} "Native Client SDK - toolchain"
 !insertmacro MUI_FUNCTION_DESCRIPTION_END
