<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>file.c</DefaultName>
    <Name>NaClFile</Name>
    <Description>NaCl: A C source file</Description>
    <Icon>NaclIcon.ico</Icon>
    <ProjectType>NaCl</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code"
                 TargetFileName="$fileinputname$.c"
                 ItemType="Compile"
                 ReplaceParameters="true">file.c</ProjectItem>
  </TemplateContent>
</VSTemplate>