<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <MainFile>WebApp.cc</MainFile>
    <INCLUDES>-Ic:\src</INCLUDES>
    <OPT_FLAGS></OPT_FLAGS>
    <NaClSDKRoot>$(NACL_SDK_ROOT)</NaClSDKRoot>
    <CFLAGS>-std=gnu99</CFLAGS>
    <CXXFLAGS>-std=gnu++98 -Wno-long-long</CXXFLAGS>
    <Lib>$(NaClSDKRoot)\toolchain\win_x86\lib</Lib>
    <LinkLibs>ppapi</LinkLibs>
    <DebugHost>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</DebugHost>
    <HtmlPage>$safeprojectname$.html</HtmlPage>
    <WebServer>$(NaClSDKRoot)\examples\httpd.cmd</WebServer>
    <WebServerArgs>--no_dir_check</WebServerArgs>
    <LaunchHostname>localhost</LaunchHostname>
    <LaunchPort>5103</LaunchPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$safeprojectname$.c" />
    <Content Include="$safeprojectname$.html" />
    <Content Include="$safeprojectname$.nmf" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Google\NaCl\1.0\NaCl.Common.targets" />
</Project>