#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import os

EXPERIMENTAL_DIR = os.path.dirname(os.getcwd())

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'))
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[
        EXPERIMENTAL_DIR,
        os.path.dirname(EXPERIMENTAL_DIR),
        os.path.join(os.path.dirname(EXPERIMENTAL_DIR), 'third_party'),
        ],
    # Strict ANSI compliance.
    EXTRA_CCFLAGS=['-pedantic'],
   )

sources = [
    'algorithms.cc',
    'graph.cc',
    'parser.cc',
    'taskmap.cc',
    'webgtt.cc',
    ]

nacl_env.AllNaClModules(sources, 'webgtt')
