# Copyright 2010, The Native Client SDK Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

# Makefile for the Hello World example.

.PHONY: develop develop_linux develop_mac publish copy_files


PROGRAM_NAME = hello_world
CCFILES = hello_world_module.cc hello_world.cc npn_bridge.cc npp_gate.cc


-include ..\common.win

all: publish

OBJECTS = $(patsubst %,${OBJROOT}\\%,${CCFILES:%.cc=%.o})

LDFLAGS = -lgoogle_nacl_imc -lgoogle_nacl_npruntime \
          -lpthread -lsrpc $(ARCH_FLAGS)
CFLAGS  = -DXP_UNIX -Werror
CXXFLAGS= -DXP_UNIX -Werror
INCLUDES= -I$(SRCROOT) -I$(NACL_INCLUDE)

EXTRA_CFLAGS += -Wall -Wno-long-long -pthread
ALL_CFLAGS = $(CFLAGS) $(EXTRA_CFLAGS) $(ARCH_FLAGS)
ALL_CXXFLAGS = $(CXXFLAGS) $(EXTRA_CFLAGS) $(ARCH_FLAGS)
ALL_OPT_FLAGS = $(OPT_FLAGS)


$(OBJROOT)\$(PROGRAM_NAME).nexe: $(OBJECTS)
	@echo LINK $@
	$(PREFIX)$(CPP) $^ $(LDFLAGS) -o $@

$(OBJROOT)\\%.o: %.cc
	@echo COMPILE $@
	$(MKDIR_CMD) $(OBJROOT)
	$(PREFIX)$(CPP) $(ALL_CXXFLAGS) $(INCLUDES) $(ALL_OPT_FLAGS) -c -o $@ $<
	@echo off
	
$(OBJROOT)\\%.o: %.cpp
	@echo COMPILE $@
	$(MKDIR_CMD) $(OBJROOT)
	$(PREFIX)$(CPP) $(ALL_CXXFLAGS) $(INCLUDES) $(ALL_OPT_FLAGS) -c -o $@ $<
	@echo off   

publish: nacl_module copy_files 

nacl_module: $(OBJROOT)\$(PROGRAM_NAME).nexe
	$(MKDIR_CMD) $(DSTROOT)
	cmd /C "copy /Y $< $(DSTROOT)"

copy_files:
	cmd /C "copy /Y $(PROGRAM_NAME).html $(DSTROOT)"

clean:
	-rmdir /Q /S publish
