<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <NaClSDKRoot>$(NACL_SDK_ROOT)</NaClSDKRoot>
    <MainFile>NaClMain.c</MainFile>
    <INCLUDES>-Ic:\src</INCLUDES>
    <OPT_FLAGS></OPT_FLAGS>
    <CFLAGS>-std=gnu99</CFLAGS>
    <CXXFLAGS>-std=gnu++98 -Wno-long-long</CXXFLAGS>
    <Lib>$(NaClSDKRoot)\toolchain\win_x86\lib</Lib>
    <DebugHost>$(NaClSDKRoot)\toolchain\win_x86\bin\sel_ldr_x86_64.exe</DebugHost>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NaClMain.c" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Google\NaCl\1.0\NaCl.Common.targets" />
</Project>