<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Console Application</Name>
    <Description>A project for creating a command-line application that is run by sel_ldr.</Description>
    <Icon>NaClProject.ico</Icon>
    <ProjectType>NaCl</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="NaClNexe.naclproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">NaClMain.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
