<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>file.nmf</DefaultName>
    <Name>NmfFile</Name>
    <Description>NaCl: An NMF file</Description>
    <Icon>NmfIcon.ico</Icon>
    <ProjectType>NaCl</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.nmf" ItemType="Content" ReplaceParameters="true">file.nmf</ProjectItem>
  </TemplateContent>
</VSTemplate>