#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""
Build file for the NaCl SDK Experimental

This file runs all the scons files in the various experimental sub-directories.
Do not invoke this script directly, but instead use the scons or scons.bat
wrapper function.  E.g.

Linux or Mac:
  ./scons [Options...]

Windows:
  scons.bat [Options...]
"""

#------------------------------------------------------------------------------
HELP_STRING = """
===============================================================================
Help for NaCl SDK Experimental
===============================================================================

* cleaning:            ./scons -c
* build a target:      ./scons <target>
* clean a target:      ./scons -c <target>

Supported targets:
  * webgtt             Build the webgtt example.
"""

experimental_sconscripts = ['webgtt/build.scons',
                      ]

Help(HELP_STRING)

SConscript(experimental_sconscripts)
