#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'))
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[os.path.dirname(os.path.dirname(os.getcwd()))],
   )

sources = ['life.cc',
           'life_application.cc',
           'life_module.cc',
           'stamp.cc',
           os.path.join('audio', 'audio_player.cc'),
           os.path.join('audio', 'web_wav_sound_resource.cc'),
           os.path.join('scripting', 'scripting_bridge.cc'),
          ]

opt_life, dbg_life = nacl_env.AllNaClModules(sources, 'life')

nacl_install_root = os.getenv(
    'NACL_INSTALL_ROOT', os.path.join('C:%s' % os.sep, 'inetpub', 'wwwroot'))
install_dir = os.path.join(nacl_install_root, 'conways_life')

cws_files = [os.path.join('cws', src_file) for src_file in [
    'manifest.json',
    'conways_life_icon.png',
    'conways_life_icon16.png',
    'screenshot.jpg',
    'screenshot_small.jpg',
]]
install_cws = nacl_env.Install(dir=os.path.join(install_dir, 'cws'),
                               source=cws_files)

app_sources = [
    'about.html',
    'index.html',
    'life.nmf',
    'closure.js',
    'life.js',
]
install_app = nacl_env.Install(dir=install_dir,
                               source=opt_life + app_sources)

controller_sources = [os.path.join('controllers', src_file) for src_file in [
    'stamp_editor.js',
    'stamp_panel.js',
    'viewcontroller.js',
]]
install_controllers = nacl_env.Install(
    dir=os.path.join(install_dir, 'controllers'),
    source=controller_sources)

events_sources = [os.path.join('events', src_file) for src_file in [
    'dragger.js',
    'event.js',
]]
install_events = nacl_env.Install(
    dir=os.path.join(install_dir, 'events'),
    source=events_sources)

css_sources = [os.path.join('css', src_file) for src_file in [
    'life.css',
    'stamp_editor.css',
    'toolbar.css',
]]
install_css = nacl_env.Install(
    dir=os.path.join(install_dir, 'css'),
    source=css_sources)

img_sources = [os.path.join('img', src_file) for src_file in [
    'dead_cell.png',
    'live_cell.png',
    'minus_button.png',
    'pause_button.png',
    'play_button.png',
    'plus_button.png',
    'toolbar-bg.png',
]]
install_imgs = nacl_env.Install(
    dir=os.path.join(install_dir, 'img'),
    source=img_sources)

# Doorbell sound by Mike Koenig: http://soundbible.com/165-Door-Bell.html
# All other sounds from WavSource: http://www.wavsource.com/sfx/sfx.htm
sound_sources = [os.path.join('sounds', src_file) for src_file in [
    'ahem_x.wav',
    'bicycle_bell.wav',
    'boing_x.wav',
    'doorbell.wav',
]]
install_sounds = nacl_env.Install(
    dir=os.path.join(install_dir, 'sounds'),
    source=sound_sources)

install_life = nacl_env.Alias('install', [
    install_cws,
    install_app,
    install_controllers,
    install_events,
    install_css,
    install_imgs,
    install_sounds])
