
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PlatformShortName>NaCl</PlatformShortName>
    <PlatformArchitecture>32</PlatformArchitecture>
    
    <TargetArchitecture Condition="'$(TargetArchitecture)' == ''">x86_64</TargetArchitecture>
    
    <ToolchainName Condition="'$(ToolchainName)' == ''">newlib</ToolchainName>
    <PlatformToolset>win_x86_$(ToolchainName)</PlatformToolset>
    
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'!=''">$(IntermediateOutputPath)</IntDir>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'==''">$(ProjectDir)Intermediate\$(ToolchainName)\</IntDir>
    <OutDir Condition="'$(OutDir)'==''">$(ProjectDir)$(ToolchainName)\</OutDir>

    <VSNaClSDKRoot Condition="'$(VSNaClSDKRoot)'==''">$(NACL_SDK_ROOT)\</VSNaClSDKRoot>
  </PropertyGroup>
</Project>