
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Platforms\NaCl\ImportBefore\*.props" Condition="Exists('$(VCTargetsPath)\Platforms\NaCl\ImportBefore')" />  
  <Import Condition="(exists('$(VCTargetsPath)\Platforms\NaCl\PlatformToolsets\$(PlatformToolset)\Microsoft.Cpp.NaCl.$(PlatformToolset).props'))" Project="$(VCTargetsPath)\Platforms\NaCl\PlatformToolsets\$(PlatformToolset)\Microsoft.Cpp.NaCl.$(PlatformToolset).props"/>
    
  <PropertyGroup>
    <DebuggerFlavor Condition="'$(DebuggerFlavor)'==''">WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Platforms\NaCl\NaCl.Toolset.default.props" />
  
  <PropertyGroup>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <GenerateManifest>false</GenerateManifest>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'Application'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.nexe</TargetExt>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'DynamicLibrary'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.so</TargetExt>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <LibCompiled>true</LibCompiled>
    <TargetExt>.a</TargetExt>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Platforms\NaCl\NaCl.Paths.default.props" />
  <Import Project="$(VCTargetsPath)\Platforms\NaCl\ImportAfter\*.props" Condition="Exists('$(VCTargetsPath)\Platforms\NaCl\ImportAfter')" />
</Project>
