<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <TrackerLogDirectory      Condition="'%(ClCompile.TrackerLogDirectory)'       == ''">$(TLogLocation)</TrackerLogDirectory>
      <ProgramDataBaseFileName  Condition="'%(ClCompile.ProgramDataBaseFileName)'   == '' and
                                           '$(PlatformToolsetVersion)'              != ''">$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <ProgramDataBaseFileName  Condition="'%(ClCompile.ProgramDataBaseFileName)'   == ''">$(IntDir)vc110.pdb</ProgramDataBaseFileName>
      <PreprocessorDefinitions  Condition="'%(ClCompile.PreprocessorDefinitions)'   == ''"></PreprocessorDefinitions>
      <Warnings                 Condition="'%(ClCompile.Warnings)'                  == ''">NormalWarnings</Warnings>
      <WarningsAsErrors         Condition="'%(ClCompile.WarningsAsErrors)'          == ''">false</WarningsAsErrors>
      <SystemIncludeDirectories Condition="'%(ClCompile.SystemIncludeDirectories)'  == ''">$(IncludePath)</SystemIncludeDirectories>
      <OutputCommandLine        Condition="'%(ClCompile.OutputCommandLine)'         == ''">false</OutputCommandLine>
      <ExceptionHandling        Condition="'%(ClCompile.ExceptionHandling)'         == ''">true</ExceptionHandling>
      <ConfigurationType        Condition="'%(Link.ConfigurationType)'              == ''">$(ConfigurationType)</ConfigurationType>
      <SystemPreprocessorDefinitions  Condition="'%(ClCompile.SystemPreprocessorDefinitions)' == ''">$(NaClDefines)</SystemPreprocessorDefinitions>
      <UserHeaderDependenciesOnly     Condition="'%(ClCompile.UserHeaderDependenciesOnly)' == ''">true</UserHeaderDependenciesOnly>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration) == 'Debug'">
    <ClCompile>
      <GenerateDebuggingInformation Condition="'%(ClCompile.GenerateDebuggingInformation)'  == ''">true</GenerateDebuggingInformation>
      <OptimizationLevel            Condition="'%(ClCompile.OptimizationLevel)'             == ''">O0</OptimizationLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <!-- Default compile release options -->
  <ItemDefinitionGroup Condition="$(Configuration) != 'Debug'">
    <ClCompile>
      <OptimizationLevel            Condition="'%(ClCompile.OptimizationLevel)'             == ''">O3</OptimizationLevel>
      <GenerateDebuggingInformation Condition="'%(ClCompile.GenerateDebuggingInformation)'  == ''">false</GenerateDebuggingInformation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(TargetDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories Condition="'%(Link.AdditionalLibraryDirectories)' == ''"></AdditionalLibraryDirectories>
      <AdditionalDependencies     Condition="'%(Link.AdditionalDependencies)'         == ''"></AdditionalDependencies>
      <TrackerLogDirectory        Condition="'%(Link.TrackerLogDirectory)'            == ''">$(TLogLocation)</TrackerLogDirectory>
      <IgnoreAllDefaultLibraries  Condition="'%(Link.IgnoreAllDefaultLibraries)'      == ''">false</IgnoreAllDefaultLibraries>
      <NaClSystemLibs             Condition="'%(Link.NaClSystemLibs)'                 == ''">c;m;log;gcc</NaClSystemLibs>
      <ReportUndefinedSymbols     Condition="'%(Link.ReportUndefinedSymbols)'         == ''">true</ReportUndefinedSymbols>
      <SystemLibraryDirectories   Condition="'%(Link.SystemLibraryDirectories)'       == ''">$(LibraryPath)</SystemLibraryDirectories>
      <ConfigurationType          Condition="'%(Link.ConfigurationType)'              == ''">$(ConfigurationType)</ConfigurationType>
      <OutputCommandLine          Condition="'%(Link.OutputCommandLine)'              == ''">false</OutputCommandLine>
      <TranslateX86               Condition="'%(Link.TranslateX86)'                   == ''">true</TranslateX86>
      <TranslateX64               Condition="'%(Link.TranslateX64)'                   == ''">true</TranslateX64>
      <TranslateARM               Condition="'%(Link.TranslateARM)'                   == ''">true</TranslateARM>
      <CreateNMF                  Condition="'%(Link.CreateNMF)'                      == ''">true</CreateNMF>
  </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Lib>
      <OutputFile                 Condition="'%(Lib.OutputFile)'                    == ''">$(TargetDir)$(TargetName)$(TargetExt)</OutputFile>
      <OutputCommandLine          Condition="'%(Lib.OutputCommandLine)'             == ''">false</OutputCommandLine>
      <TrackerLogDirectory        Condition="'%(Lib.TrackerLogDirectory)'           == ''">$(TLogLocation)</TrackerLogDirectory>
    </Lib>
  </ItemDefinitionGroup>

</Project>
