<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- add PPAPI preprocessor -->
      <PreprocessorDefinitions>PPAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Set the run-time library to the non-DLL versions to match Chrome. -->
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Add the Pepper static libraries, change output file -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ppapi_cpp.lib;ppapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(TargetDir)$(TargetName)$(TargetExt)</OutputFile>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- setup default debugging parameters -->
  <PropertyGroup>
    <LocalDebuggerCommand>$(CHROME_PATH)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments Condition="$(Configuration) == 'Debug'">--register-pepper-plugins="$(TargetPath)";application/x-nacl localhost:$(NaClWebServerPort) --user-data-dir="$(ProjectDir)/chrome_data" --enable-nacl --wait-for-debugger-children --no-sandbox</LocalDebuggerCommandArguments>
    <LocalDebuggerCommandArguments Condition="$(Configuration) != 'Debug'">--register-pepper-plugins="$(TargetPath)";application/x-nacl localhost:$(NaClWebServerPort) --user-data-dir="$(ProjectDir)/chrome_data" --enable-nacl</LocalDebuggerCommandArguments>
    <LinkIncremental Condition="$(Configuration) == 'Debug'">true</LinkIncremental>
    <LinkIncremental Condition="$(Configuration) != 'Debug'">false</LinkIncremental>
  </PropertyGroup>
</Project>
