<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- add NaCl preprocessor -->
      <PreprocessorDefinitions>NACL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ppapi_cpp;ppapi;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- setup default debugging parameters -->
  <PropertyGroup>
    <LocalDebuggerCommand>$(CHROME_PATH)</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments Condition="$(Configuration) == 'Debug'">--enable-nacl-debug --no-sandbox http://localhost:$(NaClWebServerPort)/$(NaClIndexHTML) --user-data-dir="$(ProjectDir)/chrome_data" --enable-nacl --no-first-run</LocalDebuggerCommandArguments>
    <LocalDebuggerCommandArguments Condition="$(Configuration) != 'Debug'">http://localhost:$(NaClWebServerPort)/$(NaClIndexHTML) --user-data-dir="$(ProjectDir)/chrome_data" --enable-nacl --no-first-run</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>
