<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Class.cpp</DefaultName>
    <Name>NaClClass</Name>
    <Description>NaCl: A C++ class definition</Description>
    <Icon>NaclIcon.ico</Icon>
    <ProjectType>NaCl</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cpp" ItemType="Compile" ReplaceParameters="true">Class.cpp</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.h"   ItemType="Content" ReplaceParameters="true">Class.h</ProjectItem>    
  </TemplateContent>
</VSTemplate>