#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""
Build file for the NaCl SDK Examples

This file runs all the scons files in the various example sub-directories.
"""

example_sconscripts = ['geturl/build.scons',
                       'hello_world/build.scons',
                       'hello_world_c/build.scons',
                       'pi_generator/build.scons',
                       'sine_synth/build.scons',
                      ]

SConscript(example_sconscripts)
