# Copyright 2010, The Native Client SDK Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

# Common make include file for the Native Client SDK examples.  


#
# Verify we can know the root of the toolchain
#
ifndef SRCROOT
$(error Please define SRCROOT to be the root of the SDK)
endif


#
# Toolchain variables
#
NACL_TOOLCHAIN_DIR = toolchain\$(PLATFORM)_$(TARGET)\sdk\nacl-sdk
NACL_INCLUDE = $(SRCROOT)\$(NACL_TOOLCHAIN_DIR)\nacl64\include\nacl

ifneq (,$(findstring Intel64,$(PROCESSOR_IDENTIFIER)))
	WIDE=64
	WORD_SIZE=64
else
	WIDE=
	WORD_SIZE=32
endif


#
# Default build settings
#
PLATFORM = win
TARGET = x86
NACL_ARCH = x86_$(WORD_SIZE)
PREFIX?=$(SRCROOT)\$(NACL_TOOLCHAIN_DIR)\bin\nacl$(WIDE)-
OBJROOT?=publish\$(NACL_ARCH)
DSTROOT?=..\publish\$(NACL_ARCH)
CC=gcc
CPP=g++


#
# Scripted version of "mkdir -p"
#
MKDIR_CMD = python $(SRCROOT)\examples\mkdir.py


#
# Command for running a python web server in the background
#
HTTPD = $(SRCROOT)\examples\httpd.cmd

#
# Browser variables
#
CHROME_APP?= chrome.exe
CHROME_PATH?=$(HOMEDRIVE)$(HOMEPATH)\AppData\Local\Chromium\Application\$(CHROME_APP)
CHROME_FLAGS = --enable-nacl


#
# Default target prototype
# 
all:


#
# Browser check
#
$(CHROME_PATH):
	@echo Unable to find browser $(CHROME_APP) at $(CHROME_PATH)


#
# Dump environment settings
#
info: 
	@echo "OS=     $(OS)"
	@echo "SIZE=   $(WORD_SIZE)"
	@echo "ROOT=   $(SRCROOT)"
	@echo "PREFIX= $(PREFIX)"
	@echo "TARGET= $(OBJROOT)\$(PROGRAM_NAME)"
	@echo "OBJECTS=$(OBJECTS)"
	@echo "BROWSER=$(CHROME_PATH)"
