# Copyright 2010, The Native Client SDK Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can
# be found in the LICENSE file.

# Main makefile for the Native Client SDK examples.  These targets set certain
# make variables and then call the descendant makefiles in each of the
# examples.

.PHONY: all publish clean tewst

-include common.win

# EXAMPLE_TARGETS
# Macro for defining all valid targets for a given example.
define EXAMPLE_TARGETS
.PHONY : $(1) $(1)_publish

# Clean target for each example
$(1)_clean:
	$(MAKE) -C $(1) -f Makefile.win clean

# Publish target for each example
$(1)_publish:
	$(MKDIR_CMD) publish\$(PLATFORM)_$(TARGET)
	$(MAKE) -C $(1) -f Makefile.win publish

# Run target for each example
run_$(1): $(1)_publish $(CHOME_PATH)
	$(HTTPD)
	$(CHROME_PATH) $(CHROME_FLAGS) \
	    "http://localhost:5103/publish/$(PLATFORM)_$(TARGET)/$(1).html"
endef


EXAMPLES = hello_world pi_generator
all: publish


# Target to publish all the examples.
publish: $(foreach examp,$(EXAMPLES),$(examp)_publish)

# Target to run all the examlpes
run:	 $(foreach examp,$(EXAMPLES),run_$(examp))

# Target to clean all the examples
clean: $(foreach examp,$(EXAMPLES),$(examp)_clean)

# Define targets for each module
$(foreach examp,$(EXAMPLES),$(eval $(call EXAMPLE_TARGETS,$(examp))))

