#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import os

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'))
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[os.path.dirname(os.path.dirname(os.getcwd()))],
    # Strict ANSI compliance.
    EXTRA_CCFLAGS=['-pedantic'],
   )

sources = ['sine_synth.cc']

opt_nexes, dbg_nexes = nacl_env.AllNaClModules(sources, 'sine_synth')

# This target is used by the SDK build system to provide a prebuilt version
# of the example in the SDK installer.
nacl_env.InstallPrebuilt('sine_synth')

# Install this web site in a staging area.  The staging area is determined by
# the NACL_INSTALL_ROOT environment variable.  By default, the staging area is
# C:\inetpub\wwwroot\sine_synth
nacl_install_root = os.getenv(
    'NACL_INSTALL_ROOT', os.path.join('C:%s' % os.sep, 'inetpub', 'wwwroot'))
install_dir = os.path.join(nacl_install_root, 'sine_synth')

app_files = [
    'sine_synth.html',
    'sine_synth.nmf',
    ]

install_app = nacl_env.Install(dir=install_dir,
                               source=opt_nexes + app_files)

nacl_env.Alias('install', source=[install_app])
