<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PlatformShortName>NaCl64</PlatformShortName>
    <PlatformArchitecture>64</PlatformArchitecture>
    <TargetArchitecture>x86_64</TargetArchitecture>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v110</PlatformToolset>

    <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
    <TargetName Condition="'$(TargetName)'==''">$(ProjectName)_$(PlatformArchitecture)</TargetName>
    <ToolchainName Condition="'$(ToolchainName)' == ''">newlib</ToolchainName>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'!=''">$(IntermediateOutputPath)</IntDir>

    <!-- Set IntDir and OutDir to a dummy value here to stop the builtin Default.props file
         from setting them.  This allows us to set them to their real default values in the
         .props file. By which time the user settings for ToolchainName in the vcproj file
         will have been set.  If we try to use $(ToolchainName) here it will always evaluate
         to newlib. -->
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'==''">DUMMY</IntDir>
    <OutDir Condition="'$(OutDir)'==''">DUMMY</OutDir>

    <VSNaClSDKRoot Condition="'$(VSNaClSDKRoot)'==''">$(NACL_SDK_ROOT)\</VSNaClSDKRoot>
    <NaClWebServerPort Condition="'$(NaClWebServerPort)'==''">5103</NaClWebServerPort>
    <NaClIndexHTML Condition="'$(NaClIndexHTML)'==''">index.html</NaClIndexHTML>
    <NaClManifestPath Condition="'$(NaClManifestPath)'==''"></NaClManifestPath>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\NaCl\NaCl.Toolset.default.props" />

</Project>
