# DEPS files look like -*- Python -*-

vars = {
  # These two should be updated to the same revision whenever possible.
  "x86_toolchain_version": "7652",
  "pnacl_toolchain_version": "7652",

  # ARM trusted toolchain version cannot be changed for now.
  "arm_trusted_toolchain_version": "7000",

  # When possible, keep chrome_rev and chromebinaries_rev at the same
  # value.  chromebinaries_rev should match LKGR so that we can download
  # the binaries, but sometimes chrome_rev needs to be more recent to get
  # source changes when LKGR is lagging too far back.
  "chromebinaries_rev": "117892",
  "chrome_rev": "",
  # NOTE!  These four should match their counterparts in chromium/src/DEPS.
  # Be sure to update them when updating chrome_rev, above.
  "gtest_rev": "560",
  "gyp_rev": "1135",
  "jsoncpp_revision": "248",
  "lss_rev": "9",

  "lcov_rev": "54822",
  "python_26_rev": "53573",
  "tools_rev": "7139",

  # These are URL prefixes rather than revision numbers, so keep them separate.
  "chromium_trunk": "http://src.chromium.org/svn/branches/1025",
  "googlecode_url": "http://%s.googlecode.com/svn",
  "native_client_trunk": "http://src.chromium.org/native_client/branches/1025",
  "o3d_trunk": "http://o3d.googlecode.com/svn/trunk",
  "sourceforge_url": "http://%(repo)s.svn.sourceforge.net/svnroot/%(repo)s",
}

deps = {
  "src/base":
    Var("chromium_trunk") + "/src/base@" + Var("chrome_rev"),
  "src/build":
    Var("chromium_trunk") + "/src/build@" + Var("chrome_rev"),
  "src/chrome":
    Var("chromium_trunk") + "/src/chrome@" + Var("chrome_rev"),
  "src/gpu":
    Var("chromium_trunk") + "/src/gpu@" + Var("chrome_rev"),
  "src/native_client":
    Var("native_client_trunk") + "/src/native_client@" + Var("chrome_rev"),
  "src/native_client_sdk":
    Var("chromium_trunk") + "/src/native_client_sdk@" + Var("chrome_rev"),
  "src/net/tools/testserver":
    Var("chromium_trunk") + "/src/net/tools/testserver@" + Var("chrome_rev"),
  "src/ppapi":
    Var("chromium_trunk") + "/src/ppapi@" + Var("chrome_rev"),
  "testing/gtest":
    "http://googletest.googlecode.com/svn/trunk@" + Var("gtest_rev"),
  "third_party/gles2_book":
    Var("chromium_trunk") + "/src/third_party/gles2_book@" + Var("chrome_rev"),
  "third_party/jsoncpp":
    Var("chromium_trunk") + "/src/third_party/jsoncpp@" + Var("chrome_rev"),
  # NOTE! These two for jsoncpp are taken verbatim from chromium/src/DEPS
  # and must match what is used there.
  "src/third_party/jsoncpp/source/include":
    (Var("sourceforge_url") % {"repo": "jsoncpp"}) +
        "/trunk/jsoncpp/include@" + Var("jsoncpp_revision"),
  "src/third_party/jsoncpp/source/src/lib_json":
    (Var("sourceforge_url") % {"repo": "jsoncpp"}) +
        "/trunk/jsoncpp/src/lib_json@" + Var("jsoncpp_revision"),
  "src/third_party/lss":
    ((Var("googlecode_url") % "linux-syscall-support") +
     "/trunk/lss@" + Var("lss_rev")),
  "src/third_party/khronos":
    Var("chromium_trunk") + "/src/third_party/khronos@" + Var("chrome_rev"),
  "third_party/ply":
    Var("chromium_trunk") + "/src/third_party/ply@" + Var("chrome_rev"),
  "src/third_party/pyftpdlib":
    Var("chromium_trunk") + "/src/third_party/pyftpdlib@" + Var("chrome_rev"),
  "src/third_party/pyftpdlib/src":
    (Var("googlecode_url") % "pyftpdlib") + "/trunk@888",
  "src/third_party/ply":
    Var("chromium_trunk") + "/src/third_party/ply@" + Var("chrome_rev"),
  "src/tools/clang":
    Var("chromium_trunk") + "/src/tools/clang@" + Var("chrome_rev"),
  "src/tools/gyp":
    "http://gyp.googlecode.com/svn/trunk@" + Var("gyp_rev"),
  "src/tools/valgrind":
    Var("chromium_trunk") + "/src/tools/valgrind@" + Var("chrome_rev"),
  "src/third_party/scons-2.0.1":
    Var("native_client_trunk") + "/src/third_party/scons-2.0.1@",
  "src/testing/gtest":
    (Var("googlecode_url") % "googletest") + "/trunk@560",
}

deps_os = {
  "win": {
    "third_party/mingw-w64/mingw/bin":
      (Var("native_client_trunk") + "/deps/third_party/mingw-w64/mingw/bin@" +
       Var("tools_rev")),
    "third_party/NSIS":
      (Var("native_client_trunk") + "/deps/third_party/NSIS@" +
       Var("tools_rev")),
    "third_party/python_26":
      (Var("chromium_trunk") + "/tools/third_party/python_26@" +
       Var("python_26_rev")),
  },
}

hooks = [
  {
    "pattern": ".",
    "action": ["python", "src/native_client/build/download_toolchains.py",
               "--x86-version", Var("x86_toolchain_version"),
               "--arm-trusted-version", Var("arm_trusted_toolchain_version"),
               "--pnacl-version", Var("pnacl_toolchain_version"),
               "--keep"],
  },
]
