#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(
    use_c_plus_plus_libs=True, nacl_platform=os.getenv('NACL_TARGET_PLATFORM'),
    install_subdir='fullscreen_tumbler', lib_prefix='..')
nacl_env.Append(
    # Add a CPPPATH that enables the full-path #include directives, such as
    # #include "examples/sine_synth/sine_synth.h"
    CPPPATH=[os.path.dirname(os.path.dirname(os.getcwd()))],
    # Strict ANSI compliance.
    EXTRA_CCFLAGS=['-pedantic'],
    LIBS=['ppapi_gles2'],
   )

sources = [
    'cube.cc',
    'opengl_context.cc',
    'scripting_bridge.cc',
    'shader_util.cc',
    'transforms.cc',
    'tumbler.cc',
    'tumbler_module.cc',
    ]

opt_tumbler, dbg_tumbler = nacl_env.AllNaClModules(sources,
                                                   'fullscreen_tumbler')

# This target is used by the SDK build system to provide a prebuilt version
# of the example in the SDK installer.
nacl_env.InstallPrebuilt('fullscreen_tumbler')

app_files = [
    'fullscreen_tumbler.html',
    'fullscreen_tumbler.nmf',
    'bind.js',
    'dragger.js',
    'trackball.js',
    'tumbler.js',
    'vector3.js',
    ]

install_app = nacl_env.Install(dir=nacl_env['NACL_INSTALL_ROOT'],
                               source=opt_tumbler + app_files)

nacl_env.Alias('install', source=[install_app])
