<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <UsingTask TaskName="NaClVsx.Tasks.NaClExec" AssemblyFile="NaClVsx.Tasks.dll"/>
  
  <PropertyGroup>
    <gcc>nacl-g++.exe</gcc>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(TargetArch)' == 'x86_32'">
    <StartProgram>$(NaClSDKRoot)\sel_ldr.exe</StartProgram>
    <archflag>-m32</archflag>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetArch)' == 'x86_64'">
    <StartProgram>$(NaClSDKRoot)\sel_ldr64.exe</StartProgram>
    <archflag>-m64</archflag>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediatePath>obj\Debug\</IntermediatePath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <IntermediatePath>obj\Release\</IntermediatePath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <PropertyGroup>
    <OutputFile>$(MSBuildProjectName)_$(TargetArch).nexe</OutputFile>
    <OutputFullPath>$(OutputPath)\$(OutputFile)</OutputFullPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Obj Include="@(Compile -> '$(IntermediatePath)\%(filename).o')"/>
  </ItemGroup>

  <ItemGroup>
    <LinkLibs Include="$(LinkLibs)"/>
  </ItemGroup>

  <ItemGroup>
    <Lib Include="$(Lib)"/>
  </ItemGroup>

  <Target Name="Compile"
          Inputs="@(Compile)"
          Outputs="@(Obj)">
    <MakeDir Directories="$(IntermediatePath)"/>
    <NaClExec Command="$(gcc)"
          Arguments="$(cflags) $(INCLUDES) $(OPT_FLAGS) $(archflag) -c '%(FullPath)' -o @(Compile -> '$(IntermediatePath)%(filename).o')"
          ToolPath="$(NaClSDKRoot)\toolchain\win_x86\bin\"/>
  </Target>

  <Target Name="Link"
          DependsOnTargets="Compile"
          Inputs="@(Obj)"
          Outputs="$(OutputFullPath)">
    <MakeDir Directories="$(OutputPath)"/>
    <NaClExec Command="$(gcc)"
              Arguments="@(Lib -> '-L%(FullPath)', ' ') @(Obj, ' ') @(LinkLibs -> '-l%(Identity)', ' ') $(archflag)  -o $(OutputFullPath)"
              ToolPath="$(NaClSDKRoot)\toolchain\win_x86\bin\"/>
  </Target>

  <Target Name="Build"
          DependsOnTargets="Compile;Link">
  </Target>

  <Target Name="Clean">
    <Delete Files="@(Obj)"/>
    <Delete Files="$(OutputFullPath)"/>
  </Target>

  <Target Name="ReBuild"
          DependsOnTargets="Clean">
    <CallTarget Targets="Build"/>
  </Target>

</Project>
