<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <UsingTask TaskName="NaClVsx.Tasks.NaClExec" AssemblyFile="NaClVsx.Tasks.dll"/>

  <PropertyGroup>
    <CCFLAGS>-Wall -Wswitch-enum -pthread -DXP_UNIX --pedantic -Werror -g -D_GNU_SOURCE=1 -D__STDC_FORMAT_MACROS=1 -D_BSD_SOURCE=1 -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600</CCFLAGS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetArch)' == 'x86_32'">
    <gcpp>i686-nacl-g++.exe</gcpp>
    <gcc>i686-nacl-gcc.exe</gcc>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetArch)' == 'x86_64'">
    <gcpp>x86_64-nacl-g++.exe</gcpp>
    <gcc>x86_64-nacl-gcc.exe</gcc>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(TargetArch)' == 'x86_32'">
    <StartProgram>$(NaClSDKRoot)\sel_ldr_x86_32.exe</StartProgram>
    <archflag>-m32</archflag>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetArch)' == 'x86_64'">
    <StartProgram>$(NaClSDKRoot)\sel_ldr_x86_64.exe</StartProgram>
    <archflag>-m64</archflag>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetArch)' == 'x86_32'">
    <StartProgram>$(NaClSDKRoot)\sel_ldr_x86_32.exe</StartProgram>
    <archlinkflag>-melf32_nacl</archlinkflag>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetArch)' == 'x86_64'">
    <StartProgram>$(NaClSDKRoot)\sel_ldr_x86_64.exe</StartProgram>
    <archlinkflag>-melf64_nacl</archlinkflag>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediatePath>obj\Debug\</IntermediatePath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <IntermediatePath>obj\Release\</IntermediatePath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <PropertyGroup>
    <OutputFile>$(MSBuildProjectName)_$(TargetArch).nexe</OutputFile>
    <OutputFullPath>$(OutputPath)\$(OutputFile)</OutputFullPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Obj Include="@(Compile -> '$(IntermediatePath)\%(filename).o')"/>
  </ItemGroup>

  <ItemGroup>
    <LinkLibs Include="$(LinkLibs)"/>
  </ItemGroup>

  <ItemGroup>
    <Lib Include="$(Lib)"/>
  </ItemGroup>

  <ItemGroup>
    <WebSrcs Include="*.html" />
    <WebSrcs Include="*.js" />
    <WebSrcs Include="*.nmf" />
  </ItemGroup>

  <Target Name="Compile"
          Inputs="@(Compile)"
          Outputs="@(Obj)">
    <MakeDir Directories="$(IntermediatePath)"/>
    <NaClExec Command="$(gcpp)"
          C_Command="$(gcc)"
          CFlags="$(CFLAGS)"
          CCFlags="$(CCFLAGS)"
          CXXFlags="$(CXXFLAGS)"
          FileExtension="@(Compile -> '%(extension)')"
          Arguments="$(INCLUDES) $(OPT_FLAGS) $(archflag) -c '%(FullPath)' -o @(Compile -> '$(IntermediatePath)%(filename).o')"
          ToolPath="$(NaClSDKRoot)\toolchain\win_x86\bin\"/>
  </Target>

  <Target Name="CopyWebFiles">
    <Message Text="Deploying SrcFiles=@(WebSrcs) TO Dest=$(OutputPath)" Importance="high" />
    <Copy SourceFiles="@(WebSrcs)"
          DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="Link"
          DependsOnTargets="Compile"
          Inputs="@(Obj)"
          Outputs="$(OutputFullPath)">
    <MakeDir Directories="$(OutputPath)"/>
    <NaClExec Command="$(gcpp)"
              Arguments="@(Lib -> '-L%(FullPath)', ' ') @(Obj, ' ') @(LinkLibs -> '-l%(Identity)', ' ') $(archlinkflag) $(archflag) -o $(OutputFullPath)"
              ToolPath="$(NaClSDKRoot)\toolchain\win_x86\bin\"/>
  </Target>

  <Target Name="Build"
          DependsOnTargets="Compile;Link;CopyWebFiles">
  </Target>

  <Target Name="Clean">
    <Delete Files="@(Obj)"/>
    <Delete Files="$(OutputFullPath)"/>
  </Target>

  <Target Name="ReBuild"
          DependsOnTargets="Clean">
    <CallTarget Targets="Build"/>
  </Target>

</Project>
