$#include "LuaCocos2dExtensions.h"
$#include "physics_nodes/CCPhysicsSprite.h"
$#include "physics_nodes/CCPhysicsNode.h"
$#include "tolua_fix.h"

$USING_NS_CC;
$USING_NS_CC_EXT;

class CCPhysicsNode : public CCNode
{
	b2Body* getB2Body() const;
	void setB2Body(b2Body *pBody);
	float getPTMRatio() const;
	void setPTMRatio(float fPTMRatio);

	static CCPhysicsNode* create();
};

class CCPhysicsSprite : public CCSprite
{
	b2Body* getB2Body() const;
	void setB2Body(b2Body *pBody);
	float getPTMRatio() const;
	void setPTMRatio(float fPTMRatio);

	static CCPhysicsSprite* createWithTexture(CCTexture2D *pTexture);
	static CCPhysicsSprite* createWithTexture(CCTexture2D *pTexture, CCRect rect);
	static CCPhysicsSprite* createWithSpriteFrame(CCSpriteFrame *pSpriteFrame);
	static CCPhysicsSprite* createWithSpriteFrameName(const char *pszSpriteFrameName);
	static CCPhysicsSprite* create(const char *pszFileName, CCRect rect);
	static CCPhysicsSprite* create(const char *pszFileName);
	static CCPhysicsSprite* create();
};
