<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <MainFile>NexeMain.cc</MainFile>
    <INCLUDES>-Ic:\src</INCLUDES>
    <OPT_FLAGS></OPT_FLAGS>
    <CFLAGS>-Wall -Wno-long-long -pthread -DXP_UNIX -Werror -g </CFLAGS>
    <Lib>$(NaClSDKRoot)\toolchain\win_x86\nacl64\lib</Lib>
    <LinkLibs>google_nacl_imc;google_nacl_npruntime;pthread;srpc</LinkLibs>
    <DebugHost>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</DebugHost>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NexeMain.cc" />
    <Content Include="stub.html" />
  </ItemGroup>


  <Import Project="$(MSBuildExtensionsPath)\Google\NaCl\1.0\NaCl.Common.targets" />
  
</Project>