<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Browser NaCl .nexe plugin</Name>
    <Description>A project for creating a w</Description>
    <Icon>NaClProject.ico</Icon>
    <ProjectType>NaCl</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Web Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApp.naclproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">WebApp.cc</ProjectItem>
      <ProjectItem>stub.html</ProjectItem>
      <ProjectItem>stub.nmf</ProjectItem>      
    </Project>
  </TemplateContent>
</VSTemplate>
